#Configuration file of graphCol tool

##########################TABU SEARCH CONFIGURATION############################

#Max tabucol restart number (set to 0 for classic tabucol)
REST 0

#Max tabucol iteration number
MAXIT 200000

#Constant Tabu Tenure value
FIXTT 21

#Proportional Tabu Tenure value
PROPTT 0.6

########################SIMULATED ANNEALING CONFIGURATION######################

#Start Temperature (Default is calculated from max distanced neighborhood)
TEMPSTART 3.5

#Stop Temperature (Default is 0.01)
TEMPSTOP 0.01

#Temperature Decrease Factor (Default is 0.999)
TEMPFACT	0.99990

#Iterations without improvement at constant temperature (Default is 0)
ITCONSTTEMP 30

#Max iterations at constant temperature (Default is 100)
MAXITCONSTTEMP 100

###############################################################################
